<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECHNO</title>
  <link rel="stylesheet" href="./null.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
    <div class="content bg__wrap">
      <img src="./image/main__bg.png" alt="" class="bg">
      <div class="content__left">
        <img src="./image/content__left.svg" alt="" class="content__left_image">
        <p class="content__left_text">TECHNO TAO BY FABIAN</p>
        <div class="networks">
          <a href="r" class="_scale_hover">
            <img src="./image/r.svg" alt="">
          </a>
          <a href="dex" class="_scale_hover">
            <img src="./image/dex.svg" alt="">
          </a>
          <a href="x" class="_scale_hover">
            <img src="./image/x.svg" alt="">
          </a>
          <a href="tg" class="_scale_hover">
            <img src="./image/tg.svg" alt="">
          </a>
        </div>
        <a href="Buy" class="_scale_hover buy-btn hide-1240">
          <img src="./image/buy-btn.svg" alt="">
        </a>
      </div>
      <div class="content__right">
        <p class="content__right_text hide-1240">
          Unleash the deck of fantastic<br>
          Techno Tao reborn by Fabian!
        </p>
        <p class="content__number" data-copy>
          0x00000000000000000000000000000000
        </p>
      </div>
      <a href="Buy" class="_scale_hover buy-btn show-1240">
        <img src="./image/buy-btn.svg" alt="">
      </a>
      <img src="./image/madik.png" alt="" class="madik__image">
      <img src="./image/madik_images.png" alt="" class="madik_images">
    </div>
    <p class="show-1240 content__mob-text">Unleash the deck of fantastic Techno Tao reborn by Fabian!</p>
  </div>
  <div class="copied_modal">
    copied to clipboard
  </div>

  <script>
    if(window.innerWidth > 767) {
      const madik__image = document.querySelector('.madik__image');
      const images = document.querySelector('.madik_images');
  
      document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          madik__image.classList.add('_animate');
          images.classList.add('_animate');
        }, 200)
      })
    }
  </script>


  <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  <script src="./copy.js"></script>
</body>

</html>